BdeBGTD/AjoutéEntrées.xaml

<Window x:Class="BdeBGTD.AjoutéEntrées"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB GTD" Height="530" Width="500" ResizeMode="NoResize">

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:AjoutéEntrées.fermerActionEntrées}"
                     Executed="fermerActionEntrées_Executed"
                     CanExecute="fermerActionEntrées_CanExecute" />
        <CommandBinding Command="{x:Static local:AjoutéEntrées.confirmerActionEntrées}"
                 Executed="confirmerActionEntrées_Executed"
                 CanExecute="confirmerActionEntrées_CanExecute" />


    </Window.CommandBindings> 
    
    
    <Grid>
        <TextBlock Text="Ajouts à la boîte d'entrées" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <TextBlock Text="Nom de l'élément:" FontSize="12"  Margin="10,55,0,0" />
        <StackPanel Margin="0,10,0,0">
            <TextBox x:Name="saisieNom" Width="350" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80,46,0,0"/>
            <TextBox x:Name="saisieDescription" Width="495" Height="300" Margin="0,5,0,95"/>
            <DockPanel>
                <CheckBox x:Name="checkBoxGarderOuverte" Checked="checkBoxGarderOuverte_Checked" Unchecked="checkBoxGarderOuverte_Unchecked">
                    
                </CheckBox>
                <TextBlock Text="Garder cette fenêtre ouverte" FontSize="12" Margin="5,0,0,0"> </TextBlock>
            </DockPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Confirmer" Width="150" Height="20" Margin="30,0,60,90" Command="{x:Static local:AjoutéEntrées.confirmerActionEntrées}"/>
            <Button Content="Annuler" Width="150" Height="20" Margin="30,0,60,90" Command="{x:Static local:AjoutéEntrées.fermerActionEntrées}"/>
        </DockPanel>
    </Grid>
</Window>
