BdeBGTD/MainWindow.xaml

<Window x:Class="BdeBGTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="BdeB GTD" Height="720" Width="1280" Background="#F0F0F0" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterEntreesCommand}" 
                        Executed="AjouterEntrees_Executed" 
                        CanExecute="AjouterEntrees_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.fermerAppCommand}"
                        Executed="CloseApp_Executed"
                        CanExecute="CloseApp_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.AfficherTraitementCommand}"
                        Executed="AfficherTraitement_Executed"
                        CanExecute="AfficherTraitement_CanExecute" />
    </Window.CommandBindings>
    
    <Window.InputBindings> 
        
        <KeyBinding Command="local:MainWindow.AjouterEntreesCommand" Gesture="CTRL+A" />
        <KeyBinding Command="local:MainWindow.fermerAppCommand" Gesture="CTRL+Q" />
        <KeyBinding Command="local:MainWindow.AfficherTraitementCommand" Gesture="CTRL+T" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
           
        </Style>
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions> 
        
        <DockPanel>
            <Menu HorizontalAlignment="left" VerticalAlignment="Top" Height="auto" Width="1280">
                <MenuItem Header="_Fichier">
                    
                    <MenuItem Header="Quitter" InputGestureText="Ctrl+Q" Command="{x:Static local:MainWindow.fermerAppCommand}"/>
                </MenuItem>
                
                <MenuItem Header="_Boîte d'entrées">
                    <MenuItem Header="Ajouter entrée(s)" InputGestureText="Ctrl+A" Command="{x:Static local:MainWindow.AjouterEntreesCommand}"/>
                    <MenuItem Header="Traiter" InputGestureText="Ctrl+T" Command="{x:Static local:MainWindow.AfficherTraitementCommand}"/>
                    </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem Header="À propos..." Name="MenuItemAPropos" Click="MenuItemAPropos_Click"/>

                        </MenuItem>
            </Menu>
            
        </DockPanel>

        <ListBox x:Name="_listeEntrees" Grid.Row="1"  Width="400" Height="481" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Style="{StaticResource CustomListBoxStyle}">
            <!-- Add ListBox Items here -->
            
            <!-- Add more items as needed -->
        </ListBox>
        <ListBox  x:Name="_listeAction" Grid.Row="1" Grid.Column="1"  Width="400" Height="481" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Style="{StaticResource CustomListBoxStyle}">
            <!-- Add ListBox Items here -->
           
            <!-- Add more items as needed -->
        </ListBox>
        <ListBox  x:Name="_listeSuivi" Grid.Row="1" Grid.Column="2"  Width="400" Height="481" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Style="{StaticResource CustomListBoxStyle}">
            <!-- Add ListBox Items here -->
           
            <!-- Add more items as needed -->
        </ListBox>
        
        <!-- Mes text au dessus de mes listbox -->
        <TextBlock Text="Boîte d'entrées" FontSize="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Prochaines actions" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Système de suivi" FontSize="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Mon titre de ma page -->
        <TextBlock x:Name="title" Text="Getting Things Done©" FontSize="40" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>

        <!-- La date -->
        

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <!-- TextBlock pour afficher la date -->
            <TextBlock x:Name="dateTextBlock" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            </TextBlock>

            <!-- Bouton avec le signe "+" -->
            <Button Content="+" Width="30" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
