BdeBGTD/traiter.xaml

<Window x:Class="BdeBGTD.Traiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="traiter" Height="350" Width="640" ResizeMode="NoResize">
    <Grid>
        
            <TextBlock Text="Tri de la boîte d'entrées" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <DockPanel Margin="0,0,0,190">
            <ListBox x:Name="traiterNom" Width="480" Height="30" FontSize="28" Margin="10,0,0,0">   </ListBox>
            <Button Content="Retour" FontSize="18" Width="100" Height="30" Margin="10,0,0,0" Visibility="Visible"></Button>
        </DockPanel>
        <StackPanel Margin="0,100,0,0">
            <ListBox Width="580" Height="160"></ListBox>
            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button Content="Incuber" FontSize="18" Width="130" Height="30" Margin="10,0,10,0"></Button>
                <Button Content="Action rapide" FontSize="18" Width="130" Height="30" Margin="10,0,10,0"></Button>
                <Button Content="Planifier action" FontSize="18" Width="130" Height="30" Margin="10,0,10,0"></Button>
                <Button Content="Poubelle" FontSize="18" Width="130" Height="30" Margin="10,0,10,0"></Button>
            </DockPanel>
        </StackPanel>
              


    </Grid>
</Window>
